cff-version: 1.1.0
message: "If you use this software, please cite it as below (also listed at the bottom of the Readme."
authors:
  - family-names: Dinsmore
    given-names: Ross
    orcid: https://orcid.org/0000-0002-8780-9077
  - family-names: Mathews
    given-names: J. D.
    orcid: https://orcid.org/0000-0002-5347-6278
  - family-names: Urbina
    given-names: Julio
    orcid: https://orcid.org/0000-0001-6281-4905
title: "General resource for ionospheric transient investigations (GRITI): An open-source code developed in support of the Dinsmore et al. (2021) results"
doi: 10.1016/j.mex.2021.101456
date-released: 2021-7-23