[paths]
# Specify a path or you can use os.getcwd()+\localPath to represent something in the place GRIT_main.py is running
# os.getcwd() may not work well if you don't run GRITI_main.py from an IDE
# E.g. "data = F:\Data" using Windows path syntax or "data = /dev/sda1/Data" using Linux path syntax
data = 
plots = os.getcwd()+\Plots
fancyPlots = os.getcwd()+\fancyPlots
ffmpeg = 
cache = os.getcwd()+\Cache
# See https://stackoverflow.com/questions/52295117/basemap-import-error-in-pycharm-keyerror-proj-lib/53751941
basemapFix = 

[login Madrigal]
# These values aren't actual login information, rather data collection for Madrigal
# Put your name here (for spaces use +'s instead)
name = 
email = 
# Put your affiliation here (school etc, like "affil = PSU")
affil = 

[login LISN]
# You need to contact LISN for credentials, but LISN is included in Madrigal's data sources.
user = 
pass = 