[paths]
# Specify a path or you can use os.getcwd()+\localPath to represent something in the place GRIT_main.py is running
# os.getcwd() may not work well if you don't run GRITI_main.py from an IDE
# e.g. "data = F:\Data" using Windows path syntax or "data = /dev/sda1/Data" using Linux path syntax
data = 
plots = os.getcwd()+\Plots
fancyPlots = os.getcwd()+\fancyPlots
cache = os.getcwd()+\Chache
ffmpeg = 
7zip = 

[login Madrigal]
#these values aren't actual login information, rather data collection for Madrigal
#put your name here (for spaces use +'s instead, like First+Last)
name = 
email = 
#put your affiliation here (school etc, like "affil = PSU")
affil = 

[login LISN]
# You need to contact LISN for credentials, but LISN is (somewhat) included in Madrigal's data sources.
user = 
pass = 

[login SuperMAG]
# Register on the SuperMAG site https://supermag.jhuapl.edu/indices/
user = 

[login AMPERE]
# Register on the AMPERE site https://ampere.jhuapl.edu/browse/
user = 

[login GeoNames TimeZone]
user = 

[acceleration]
# GPU acceleration is NVIDIA CUDA only currently, based on support in python packages. Only a few things use these.
use_GPU = False